{
    "name": "reply/extensionattribute",
    "description": "exsample extensionattribute",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
      {
        "name": "Reply",
        "email": "w.sgro@bitmama.it"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Reply\\ExtensionAttribute\\": ""
      }
    }
  }